{
  "Battleship": {
    "GridSize": 26,
    "Ships": [
      {
        "name": "Destroyer",
        "size": 7,
        "count": 10
      },
      {
        "name": "Other",
        "size": 1,
        "count": 1
      }
    ]
  }
}
