{
  "Battleship": {
    "GridSize": 3,
    "Ships": [
      {
        "name": "Destroyer",
        "size": 2,
        "count": 0
      },
      {
        "name": "Other",
        "size": 1,
        "count": 2
      }
    ]
  }
}
